const MongoClient = require('mongodb').MongoClient;
const assert = require('assert');


// Connection URL
//const url = 'mongodb://localhost:27017/';
const url = "mongodb://0.0.0.0:27017/";

// Database Name
const dbName = 'fruitDB';

// Create a new MongoClient
const client = new MongoClient(url);
/// -----------------------------------------------------------
// Use connect method to connect to the Server
client.connect(function (err) {
    assert.equal(null, err);
    console.log("Connection to server is successful");

    const db = client.db(dbName);

    //insertDocument(db, () => {  // from the below function add documents
    findDocuments(db, () => {
        client.close();
    })
});
/// -----------------------------------------------------------

const insertDocument = (db, callback) => {

    // Get the documents collections
    const collection = db.collection('fruits');

    //insert some documents
    collection.insertMany([
        {
            name: "Apple",
            score: 8,
            review: "Great"
        },
        {
            name: "Orange",
            score: 6,
            review: "Abit sour"
        },
        {
            name: "Banana",
            score: 9,
            review: "Very Great"
        }
    ],
        (err, result) => {
            assert.equal(err, null); // validate to show no error when documents are inserted
            //assert.equal(3, result.result.n); // insure there are 3 documents
            //assert.equal(3, result.ops.length);
            console.log("inserted 3 documents into the collection");

            callback(err, result);
        })
}

// ----- find all documents --------------------------------

const findDocuments = (db, callback) => {
    // Get the documents collection
    const collection = db.collection('fruits');

    // Find some documents
    collection.find({}).toArray((err, fruits) => {
        assert.equal(err, null),
            console.log("Found the records");
        console.log(fruits);
        callback(fruits);
    });
}