 <!-- <% if (kindOfDay ==="Sunday" || kindOfDay==="Saturday" ) {%>
        <h1 style="color: #ffe5f1">It's a <%= kindOfDay %> List</h1>
        <% }else{ %>
            <h1 style="color: #260ce9">It's a <%= kindOfDay %> List</h1>

            <%}%> -->


  /* var currentTime = today.getTime();
    var currentDay = today.getDay(); */
    //var day = "";


    /*  if (currentDate === 6 || currentDate === 0){
         //day = "weekend";
         day = currentDay + ". A Weekend"
         //res.write("its weekend");
     }else{
         day = currentDay + " Day. A Weekday"
         
         //res.sendFile(__dirname + '/index.html');
     } */

    /* 
        switch(currentDay){
            case 0:
                day ="Sunday";
                break;
            case 1:
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Friday";
                break;
            case 6:
                day= "Saturday";
                break;
            default:
                console.log("Error: current day is equal to:" + currentDay);
        
        } */
